xml/src/main/xsd/otr/mc.xsd

<xsd:schema targetNamespace="http://otrcutmp4.sf.net/mc"
    xmlns:mc="http://otrcutmp4.sf.net/mc"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">
    <xsd:element name="serverStatus">
        <xsd:complexType>
            <xsd:attribute name="lastRestart" type="xsd:dateTime"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="cover">
        <xsd:complexType>
            <xsd:sequence>
	           	<xsd:element name="data">
	           		<xsd:simpleType>
		               	<xsd:restriction base="xsd:hexBinary"/>
		            </xsd:simpleType>
		        </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="type" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
