xml/src/main/resources/xsd/otr/series.xsd

<xsd:schema targetNamespace="http://otrcutmp4.sf.net/series"
    xmlns:s="http://otrcutmp4.sf.net/series"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">
    <xsd:element name="series">
        <xsd:complexType>
            <xsd:attribute name="name" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="season">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="s:series" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="nr" type="xsd:int"/>
            <xsd:attribute name="name" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="episode">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="s:season" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="nr" type="xsd:int"/>
            <xsd:attribute name="name" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="otrId">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string"/>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="tags">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="s:tag" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="tag">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="s:otrId" maxOccurs="1"/>
                <xsd:element ref="s:episode" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="withBegin" type="xsd:boolean"/>
            <xsd:attribute name="withEnd" type="xsd:boolean"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
