trunk/xml/src/main/xsd/otr/otr.xsd

<xsd:schema targetNamespace="http://otrcutmp4.sf.net/otr"
    xmlns:o="http://otrcutmp4.sf.net/otr"
    xmlns:c="http://otrcutmp4.sf.net/cut"
    xmlns:s="http://otrcutmp4.sf.net/series"
    xmlns:mc="http://otrcutmp4.sf.net/mc"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">
    <xsd:import namespace="http://otrcutmp4.sf.net/cut" schemaLocation="cut.xsd"/>
    <xsd:import namespace="http://otrcutmp4.sf.net/series" schemaLocation="series.xsd"/>
    <xsd:import namespace="http://otrcutmp4.sf.net/mc" schemaLocation="mc.xsd"/>
    <xsd:element name="query">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="c:videoFile" maxOccurs="1"/>
                <xsd:element ref="s:series" maxOccurs="1"/>
                <xsd:element ref="s:season" maxOccurs="1"/>
                <xsd:element ref="s:episode" maxOccurs="1"/>
                <xsd:element ref="mc:cover" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="recording">
        <xsd:complexType>
        	<xsd:sequence>
                <xsd:element ref="o:otrId" maxOccurs="1"/>
                <xsd:element ref="o:format" maxOccurs="1"/>
                <xsd:element ref="o:link" maxOccurs="1"/>
                <xsd:element ref="c:cutList" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:long"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="otrId">
        <xsd:complexType>
        	<xsd:sequence>
                <xsd:element ref="o:format" maxOccurs="1"/>
                <xsd:element ref="o:tv" maxOccurs="1"/>
                <xsd:element ref="o:quality" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="key" type="xsd:string"/>
            <xsd:attribute name="otrCl" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="tv">
        <xsd:complexType>
            <xsd:attribute name="name" type="xsd:string"/>
            <xsd:attribute name="channel" type="xsd:string"/>
            <xsd:attribute name="airtime" type="xsd:dateTime"/>
            <xsd:attribute name="duration" type="xsd:int"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="quality">
        <xsd:complexType>
        	<xsd:sequence>
                <xsd:element ref="o:recording" maxOccurs="unbounded"/>
            </xsd:sequence>
        	<xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="type" type="xsd:string"/>
            <xsd:attribute name="name" type="xsd:string"/>
            <xsd:attribute name="image" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="format">
        <xsd:complexType>
        	<xsd:sequence>
                <xsd:element ref="o:quality" maxOccurs="1"/>
            </xsd:sequence>
        	<xsd:attribute name="id" type="xsd:long"/>
        	<xsd:attribute name="otrkey" type="xsd:boolean"/>
        	<xsd:attribute name="cut" type="xsd:boolean"/>
            <xsd:attribute name="type" type="xsd:string"/>
            <xsd:attribute name="name" type="xsd:string"/>
            <xsd:attribute name="image" type="xsd:string"/>
            <xsd:attribute name="ac3" type="xsd:boolean"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="link">
        <xsd:complexType>
        	<xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="url" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="download">
        <xsd:complexType>
			<xsd:sequence>
                <xsd:element ref="o:recording" maxOccurs="unbounded"/>
                <xsd:element ref="o:otrId" maxOccurs="unbounded"/>
            </xsd:sequence>
        	<xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="type" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="linklist">
        <xsd:complexType>
			<xsd:sequence>
                <xsd:element ref="o:download" maxOccurs="unbounded"/>
                <xsd:element ref="o:recording" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
