trunk/xml/src/main/resources/xsd/otr/cut.xsd

<xsd:schema targetNamespace="http://otrcutmp4.sf.net/cut"
    xmlns:c="http://otrcutmp4.sf.net/cut"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">
    <xsd:element name="videoFiles">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="c:videoFile" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="videoFile">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="c:fileId" maxOccurs="1"/>
                <xsd:element ref="c:fileName" maxOccurs="1"/>
                <xsd:element ref="c:cutListsAvailable" maxOccurs="1"/>
                <xsd:element ref="c:cutListsSelected" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="cutListsAvailable">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="c:cutList" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="cutListsSelected">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="c:cutList" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="cutList">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="c:name" maxOccurs="1"/>
                <xsd:element ref="c:comment" maxOccurs="1"/>
                <xsd:element ref="c:author" maxOccurs="1"/>
                <xsd:element ref="c:cut" maxOccurs="unbounded"/>
                <xsd:element ref="c:fileName" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:string"/>
            <xsd:attribute name="rating" type="xsd:double"/>
            <xsd:attribute name="ratingCount" type="xsd:int"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="cut">
        <xsd:complexType>
            <xsd:attribute name="id" type="xsd:string"/>
            <xsd:attribute name="include" type="xsd:boolean"/>
            <xsd:attribute name="start" type="xsd:double"/>
            <xsd:attribute name="duration" type="xsd:double"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="fileId">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string"/>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="name">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string"/>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="comment">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string"/>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="author">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string"/>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="fileName">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string"/>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
