entities/src/main/xsd/otr/mc.xsd

<xsd:schema targetNamespace="http://otrcast.kisner.de/mc"
    xmlns:mc="http://otrcast.kisner.de/mc"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">
    <xsd:element name="serverStatus">
        <xsd:complexType>
            <xsd:attribute name="lastRestart" type="xsd:dateTime"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="image">
        <xsd:complexType>
            <xsd:sequence>
            	<xsd:element name="url">
	           		<xsd:simpleType>
		               	<xsd:restriction base="xsd:string"/>
		            </xsd:simpleType>
		        </xsd:element>
	           	<xsd:element name="data">
	           		<xsd:simpleType>
		               	<xsd:restriction base="xsd:hexBinary"/>
		            </xsd:simpleType>
		        </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="fileType" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="storage">
        <xsd:complexType>
            <xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="name" type="xsd:string"/>
            <xsd:attribute name="hash" type="xsd:string"/>
            <xsd:attribute name="size" type="xsd:long"/>
            <xsd:attribute name="lastModified" type="xsd:dateTime"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="file">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string">
                	<xsd:attribute name="path" type="xsd:string"/>
                	<xsd:attribute name="name" type="xsd:string"/>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
