entities/src/main/xsd/otr/series.xsd

<xsd:schema targetNamespace="http://otrcutmp4.sf.net/series"
	xmlns:s="http://otrcutmp4.sf.net/series"
	xmlns:tvdb="http://otrcutmp4.sf.net/tvdb"
	xmlns:db="http://otrcutmp4.sf.net/db"
	xmlns:o="http://otrcutmp4.sf.net/otr"
	xmlns:c="http://otrcutmp4.sf.net/cut"
	xmlns:mc="http://otrcutmp4.sf.net/mc"
	xmlns:v="http://otrcutmp4.sf.net/video"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:import namespace="http://otrcutmp4.sf.net/otr" schemaLocation="otr.xsd"/>
	<xsd:import namespace="http://otrcutmp4.sf.net/cut" schemaLocation="cut.xsd"/>
	<xsd:import namespace="http://otrcutmp4.sf.net/mc" schemaLocation="mc.xsd"/>
	<xsd:import namespace="http://otrcutmp4.sf.net/tvdb" schemaLocation="tvdb.xsd"/>
	<xsd:import namespace="http://otrcutmp4.sf.net/db" schemaLocation="db.xsd"/>
	<xsd:import namespace="http://otrcutmp4.sf.net/video" schemaLocation="video.xsd"/>
	<xsd:element name="videos">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="s:video" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="video">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="s:episode" maxOccurs="1"/>
				<xsd:element ref="s:movie" maxOccurs="1"/>
				<xsd:element ref="c:videoFiles" maxOccurs="1"/>
				<xsd:element ref="v:file" maxOccurs="1"/>
				<xsd:element ref="v:tag" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="movies">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="s:movie" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="movie">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="mc:image" maxOccurs="1"/>
				<xsd:element ref="mc:storage" maxOccurs="1"/>
				<xsd:element ref="db:db" maxOccurs="1"/>
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:long"/>
			<xsd:attribute name="name" type="xsd:string"/>
			<xsd:attribute name="year" type="xsd:int"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="category">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="s:series" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:long"/>
			<xsd:attribute name="name" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="series">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="s:category" maxOccurs="1"/>
				<xsd:element ref="s:season" maxOccurs="unbounded"/>
				<xsd:element ref="tvdb:sync" maxOccurs="1"/>
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:long"/>
			<xsd:attribute name="name" type="xsd:string"/>
			<xsd:attribute name="key" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="season">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="mc:image" maxOccurs="1"/>
				<xsd:element ref="s:series" maxOccurs="1"/>
				<xsd:element ref="s:episode" maxOccurs="unbounded"/>
				<xsd:element ref="tvdb:sync" maxOccurs="1"/>
				<xsd:element ref="tvdb:banners" maxOccurs="1"/>
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:long"/>
			<xsd:attribute name="nr" type="xsd:long"/>
			<xsd:attribute name="name" type="xsd:string"/>
			<xsd:attribute name="showNr" type="xsd:boolean"/>
			<xsd:attribute name="showName" type="xsd:boolean"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="episode">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="s:season" maxOccurs="1"/>
				<xsd:element ref="mc:image" maxOccurs="1"/>
				<xsd:element ref="mc:storage" maxOccurs="1"/>
				<xsd:element ref="tvdb:sync" maxOccurs="1"/>
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:long"/>
			<xsd:attribute name="nr" type="xsd:long"/>
			<xsd:attribute name="name" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="tags">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="s:tag" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="tag"> <!-- Better use vide:tag -->
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="o:otrId" maxOccurs="1"/>
				<xsd:element ref="s:episode" maxOccurs="1"/>
			</xsd:sequence>
			<xsd:attribute name="withBegin" type="xsd:boolean"/>
			<xsd:attribute name="withEnd" type="xsd:boolean"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
