entities/src/main/xsd/otr/tvdb.xsd

<xsd:schema targetNamespace="http://otrcutmp4.sf.net/tvdb"
        xmlns:tvdb="http://otrcutmp4.sf.net/tvdb"
        xmlns:s="http://otrcast.kisner.de/tv"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://otrcast.kisner.de/tv" schemaLocation="series.xsd"/>
	<xsd:element name="sync">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tvdb:banners" maxOccurs="1"/>
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:long"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="banners">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tvdb:banner" maxOccurs="unbounded"/>
				<xsd:element ref="s:season" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="banner">
		<xsd:complexType>
			<xsd:sequence>

			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:long"/>
			<xsd:attribute name="url" type="xsd:string"/>
			<xsd:attribute name="type" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
