entities/src/main/xsd/otr/video.xsd

<xsd:schema targetNamespace="http://otrcutmp4.sf.net/video"
	xmlns:v="http://otrcutmp4.sf.net/video"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="file">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string">
                	<xsd:attribute name="path" type="xsd:string"/>
                	<xsd:attribute name="name" type="xsd:string"/>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="tag">
		<xsd:complexType>
        	<xsd:sequence>

			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:long"/>
		</xsd:complexType>
    </xsd:element>
</xsd:schema>
