entities/src/main/xsd/otr/video.xsd

<xsd:schema targetNamespace="http://otrcast.kisner.de/video"
	xmlns:v="http://otrcast.kisner.de/video"
	xmlns:c="http://otrcutmp4.sf.net/cut"
	xmlns:mc="http://otrcast.kisner.de/mc"
	xmlns:s="http://otrcast.kisner.de/tv"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:import namespace="http://otrcutmp4.sf.net/cut" schemaLocation="cut.xsd"/>
	<xsd:import namespace="http://otrcast.kisner.de/mc" schemaLocation="mc.xsd"/>
	<xsd:import namespace="http://otrcast.kisner.de/tv" schemaLocation="tv.xsd"/>
	<xsd:element name="videos">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="v:video" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
		<xsd:element name="video">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="s:episode" maxOccurs="1"/>
				<xsd:element ref="s:movie" maxOccurs="1"/>
				<xsd:element ref="c:videoFiles" maxOccurs="1"/>
				<xsd:element ref="mc:file" maxOccurs="1"/>
				<xsd:element ref="v:tag" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
    <xsd:element name="tag">
		<xsd:complexType>
        	<xsd:sequence>

			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:long"/>
		</xsd:complexType>
    </xsd:element>
</xsd:schema>
